<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="hamster.note2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/icons82"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/icons82"
        android:supportsRtl="true"
        android:theme="@style/HamsterTheme">
        <activity android:name="hamster.note2.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name="hamster.note2.EditingActivity">
        </activity>

        <activity android:name="hamster.note2.PrefActivity">
        </activity>

    </application>

</manifest>